-- Initial quiz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                quiz
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              No one
maintainer:          some@mail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable quiz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite reference
  Hs-Source-Dirs:       test, src
  Main-Is:              TestSuite.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >= 4 && < 5, bytestring, directory, filepath, hslogger,
                        SHA, zlib
  Ghc-Options:          -Wall
  Build-Depends:        test-framework, test-framework-hunit,
                        HUnit, QuickCheck